003-mutation/schema/Mutation.graphql

type Mutation {
  # Removing this method to add input usage
  # novoUsuario(nome: String, email: String, idade: Int): Usuario!
  novoUsuario(dados: UsuarioInput!): Usuario!

  # Removing this method to add input usage
  # excluirUsuario(id: Int!): Usuario
  excluirUsuario(filtro: UsuarioFiltro!): Usuario!

  # Removing this method to add input usage
  # alterarUsuario(id: Int!, nome: String, email: String, idade: Int): Usuario!
  alterarUsuario(filtro: UsuarioFiltro!, dados: UsuarioInput!): Usuario!
}
